<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- FUNDO BETA -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/beta_tester_launcher_bg"
        android:scaleType="fitXY" />

    <!-- CAMPO DE NICK -->
    <EditText
        android:id="@+id/edit_nick"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="25dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:background="#F5080808"
        android:hint="Nome_Sobrenome"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:singleLine="true"
        android:inputType="text" />

    <!-- ÁREA INVISÍVEL DO BOTÃO JOGAR -->
    <Button
        android:id="@+id/button_play"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent"
        android:text="" />

    <!-- ÁREA CLICÁVEL DO DISCORD -->
    <View
        android:id="@+id/discord_area"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/transparent" />

</RelativeLayout>
